; YaMWs Configuration File
; Check here for more explanation about the conf.ini: https://yamws.openducks.org/docs/conf.ini

; General Configuration
;
; language - Choose a language for the web interface (default: english)
;
[configuration]
language = "default" ; default = english

; Database Configuration
;
; mysql_user - User used by the yamws application (should have full rights to the Database)
; mysql_password_base64 - Base64 encoded password for the user
; mysql_database - Database to be used by yamws
; mysql_host - Host or IP Address from the mysql Server
; mysql_port - Port which the mysql Server responds to (enter 0 for default port 3309)
;
[database]
mysql_user = "USER"
mysql_password_base64 = "BASE64-ENCODED-PASSWORD"
mysql_database = "DATABASE"
mysql_host = "HOST"
mysql_port = "PORT"

; LDAP Configuration
;
; ldap - Enables or disables the LDAP function (Values: "true", "false" - self explaining)
; ldap_user - User which should be used by yamws
; ldap_password_base64 - The base64 encoded password for the user
; ldap_host - Host of the LDAP Server
; ldap_domain - Domain of the LDAP Server
; ldap_basedn - DN Settings 
; ldap_group - You can enter multiple groups seperated by a comma
;
[ldap]
ldap = "false"
ldap_user = "USER"
ldap_password_base64 = "BASE64-ENCODED-PASSWORD"
ldap_host = "HOST"
ldap_ip = "IP"
ldap_domain = "DOMAIN"
ldap_basedn = "BASEDN"
ldap_group = "GROUP"
; Alt Server Configuration
;
; saf - Same as First -- It uses the same credentials as the first configured LDAP Server (if you don't have a fallback LDAP-Server)
; ldap2_ldap_user - User which should be used by yamws
; ldap_2_password_base64 - The base64 encoded password for the user
; ldap2_host - Host of the second LDAP Server
; ldap2_domain - Domain of the second LDAP Server
; ldap_basedn - DN Settings
; ldap_group - You can enter multiple groups seperated by comma


saf = "true"
ldap2_ldap_user = "USER"
ldap2_password_base64 = "BASE64-ENCODED-PASSWORD"
ldap2_host = "HOST"
ldap2_domain = "DOMAIN"
ldap2_ip = "IP"
ldap2_basedn = "BASEDN"
ldap2_group = "GROUP"


; Authentication Configuration
;
; auth_db - Authenticates users with the Database (no LDAP-Auth) (default: true)
; auth_require_ldap - Requires LDAP and Database authentication (First LDAP user gets authenticated and then DB User - User needs 2 accounts, but has one login) (default: false)
; auth_hash_algorithm - The hash algorithm which should be used by yamws DB authentication (default: php_standard)
;
[authentication]
auth_db = "true"
auth_require_ldap = "false"
auth_hash_algorithm = "default"

; Email Configuration
;
; Currently under development - planned for Q4/22
;
[email]
email_server = "SERVER.EXAMPLE.COM"
email_user = "USER"
email_password_base64 = "BASE64-ENCODED-PASSWORD"
email_protocol = "POP3/SMTP"